{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Required: tsup's .d.ts build injects `baseUrl`, which TypeScript 6 flags as
    // deprecated (TS5101). This opt-out keeps the declaration build green.
    "ignoreDeprecations": "6.0",
    "noEmit": true
  },
  "include": ["src", "tsup.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
